1516594509973	Delete resource 'maven'
1516594808570	Delete resource 'maven'
1516594952540	Delete resource 'echo-maven'
1516604506297	Delete resource 'm-maven'
1516605075700	Delete resource 'example-maven'
1516606101064	Delete resource 'uihui'
1516606433271	Delete resource 'last-maven'
1516610089814	Delete resource 'omnamah'
1516610140086	Delete resource 'onemaven'
1516611349937	Delete resource 'god'
1516611754739	Delete resource 'maven-demo'
1516612639457	Delete resource 'mule-demo'
1516615867046	Delete resource 'demo12'
